<html lang="uk"><head>
  <title>{% block title %}Mantiplex{% endblock %}</title>
  <style>
  table, th, td {
    border: 1px solid #b479bd;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif
  }
       /* Style the header */
  header {
      background-color: #68447c;
      padding: 20px;
      text-align: center;
      font-size: 20px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
  }
     /* Create two columns/boxes that floats next to each other */
  nav {
      float: left;
      width: 10%;
      background: #b479bd;
      padding: 20px;
  }
  article {
      float: right;
      padding: 20px;
      width: 84.7%;
      background-color: #f1f1f1;
  }
  </style></head>
    

    {% block content %}{% endblock %}   

  </body>
</html>
